- Student Name: Porcu Lorenzo
- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/porcul/mspl-2023-24
- Binôme: Severini Matteo
- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/severinm/MSPL-2023-24
- Team Name: John Weak
- Porcu Lorenzo - lorenzo.porcu@univ-grenoble-alpes.fr
- Severini Matteo - matteo.severini@univ-grenoble-alpes.fr